../Core/Src/bootloader.c:18:6:processBootloaderCommand	17
../Core/Src/bootloader.c:59:6:handleGetVersion	1
../Core/Src/bootloader.c:75:6:handleGetHelp	1
../Core/Src/bootloader.c:100:6:handleGetID	1
../Core/Src/bootloader.c:113:6:handleReadMemory	4
../Core/Src/bootloader.c:159:6:handleGoToAddress	3
../Core/Src/bootloader.c:201:6:handleWriteData2Memory	9
../Core/Src/bootloader.c:285:6:handleErase	9
../Core/Src/bootloader.c:369:6:handleWrite_Protect_Unprotect	5
../Core/Src/bootloader.c:414:6:handleReadOut_Protect_Unprotect	6
../Core/Src/bootloader.c:457:19:flashWrite	3
../Core/Src/bootloader.c:536:9:verifyAddress	5
../Core/Src/bootloader.c:546:6:handleResetOperation	1
../Core/Src/bootloader.c:551:9:calculateCRC	2
../Core/Src/bootloader.c:559:6:handleUnKnownCommand	1
