# stm32-F4XX-usart-bootloader

./: README.md
F4_bootloader/.metadata/: .log4j2.xml  version.ini
F4_bootloader/.metadata/.plugins/org.eclipse.cdt.core/: F4_application.language.settings.xml  F4_bootloader.1768264550634.pdom  F4_bootloader.language.settings.xml
F4_bootloader/.metadata/.plugins/org.eclipse.cdt.ui/: cHelpSettings.xml  dialog_settings.xml
F4_bootloader/.metadata/.plugins/org.eclipse.core.resources/.projects/F4_application/: .location  .markers  4.tree
F4_bootloader/.metadata/.plugins/org.eclipse.core.resources/.projects/F4_bootloader/: .location  .markers
F4_bootloader/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
F4_bootloader/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
F4_bootloader/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
F4_bootloader/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
F4_bootloader/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
F4_bootloader/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
F4_bootloader/F4_application/: .cproject  .project  F4_application Debug.launch  F4_application.ioc  STM32F401RETX_FLASH.ld
F4_bootloader/F4_application/Core/Src/: main.c  stm32f4xx_hal_msp.c
F4_bootloader/F4_application/Debug/: F4_application.list  makefile
F4_bootloader/F4_application/Debug/Core/Src/: main.cyclo
F4_bootloader/F4_bootloader/: .cproject  .project  F4_bootloader Debug.launch  F4_bootloader.ioc  STM32F401RETX_FLASH.ld
F4_bootloader/F4_bootloader/Core/Inc/: bootloader.h  main.h  stm32f4xx_it.h
F4_bootloader/F4_bootloader/Core/Src/: bootloader.c  main.c  stm32f4xx_hal_msp.c
F4_bootloader/F4_bootloader/Debug/: F4_bootloader.list  makefile  objects.list
F4_bootloader/F4_bootloader/Debug/Core/Src/: bootloader.cyclo  main.cyclo  subdir.mk
F4_bootloader/stm32F4_programmer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  stm32F4_programmer.csproj  stm32F4_programmer.sln
F4_bootloader/stm32F4_programmer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
F4_bootloader/stm32F4_programmer/Properties/PublishProfiles/: FolderProfile.pubxml
(+10 files in other folders)
