D:\F4_bootloader\stm32F4_programmer\bin\Release\net8.0-windows\win-x64\stm32F4_programmer.exe
D:\F4_bootloader\stm32F4_programmer\bin\Release\net8.0-windows\win-x64\stm32F4_programmer.deps.json
D:\F4_bootloader\stm32F4_programmer\bin\Release\net8.0-windows\win-x64\stm32F4_programmer.runtimeconfig.json
D:\F4_bootloader\stm32F4_programmer\bin\Release\net8.0-windows\win-x64\stm32F4_programmer.dll
D:\F4_bootloader\stm32F4_programmer\bin\Release\net8.0-windows\win-x64\stm32F4_programmer.pdb
D:\F4_bootloader\stm32F4_programmer\bin\Release\net8.0-windows\win-x64\System.IO.Ports.dll
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_programmer.csproj.AssemblyReference.cache
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_programmer.STM32F4Programmer.resources
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_programmer.Properties.Resources.resources
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_programmer.csproj.GenerateResource.cache
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_programmer.GeneratedMSBuildEditorConfig.editorconfig
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_programmer.AssemblyInfoInputs.cache
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_programmer.AssemblyInfo.cs
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_programmer.csproj.CoreCompileInputs.cache
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_.471D5D3D.Up2Date
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_programmer.dll
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\refint\stm32F4_programmer.dll
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_programmer.pdb
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\stm32F4_programmer.genruntimeconfig.cache
D:\F4_bootloader\stm32F4_programmer\obj\Release\net8.0-windows\win-x64\ref\stm32F4_programmer.dll
